spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres?currentSchema=warehouse}
spring.datasource.username=postgres
spring.datasource.password=1221
spring.jpa.generate-ddl=true
testTaskFromTEOXOFT.pathToImages=/images/
spring.servlet.multipart.max-file-size=5MB