spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/}
spring.jpa.properties.hibernate.default_schema=warehouse
spring.datasource.username=${SPRING_DATASOURCE_USER:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1221}
spring.jpa.generate-ddl=true
testTaskFromTEOXOFT.pathToImages=/images/
spring.servlet.multipart.max-file-size=5MB